# CorporateMail

./: .classpath  .gitignore  .project  CONTRIBUTING.md  Contributors.md  RELEASE.MD  Readme.md  WhereToStart  ant.properties  build.gradle  build.xml  custom_rules.xml  import-summary.txt  lint.xml  local.properties  project.properties
app/: build.gradle  lint.xml  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.html  loading_test.html
app/src/main/assets/www/pages/: homepage.html
app/src/main/java/com/sathesh/corporatemail/: SettingsActivity.java
app/src/main/java/com/sathesh/corporatemail/activity/: AddRecipientActivity.java  AllActivity.java  ChangePasswordPopupActivity.java  ComposeActivity.java  ContactDetailsActivity.java  HomePageActivity.java  LoginPageActivity.java  MailListViewActivity.java  MainActivity.java  MyPreferencesActivity.java  OtherFoldersPageActivity.java  SearchContactsActivity.java  SettingsActivity.java  TestActivity.java  TncActivity.java  ViewMailActivity.java
app/src/main/java/com/sathesh/corporatemail/adapter/: ComposeActivityAdapter.java  DrawerRecyclerViewAdapter.java  DrawerRecyclerViewMoreFoldersAdapter.java  GeneralPreferenceAdapter.java  MailListRecyclerViewAdapter.java  MailListViewAdapter.java  ViewMailPagerAdapter.java  ViewMailPagerAdapterAndListeners.java
app/src/main/java/com/sathesh/corporatemail/animation/: ApplyAnimation.java
app/src/main/java/com/sathesh/corporatemail/application/: MailApplication.java  MyActivity.java  MyApplication.java  NotificationProcessing.java  SharedPreferencesAdapter.java  Utils.java
app/src/main/java/com/sathesh/corporatemail/asynctask/: DownloadAndUpdateAppAsyncTask.java  ResolveNamesAsyncTask.java  UpdateCheckerAsyncTask.java
app/src/main/java/com/sathesh/corporatemail/broadcastreceiver/: MNSAlarmSetter.java  OnBoot.java
app/src/main/java/com/sathesh/corporatemail/cache/: CacheDirectories.java
app/src/main/java/com/sathesh/corporatemail/constants/: Constants.java  DrawerMenuRowType.java
app/src/main/java/com/sathesh/corporatemail/contentprovider/: ImageContentProvider.java
app/src/main/java/com/sathesh/corporatemail/customexceptions/: NoInternetConnectionException.java  NoUserSignedInException.java  StoredDateIsNullException.java
app/src/main/java/com/sathesh/corporatemail/customserializable/: ContactSerializable.java
app/src/main/java/com/sathesh/corporatemail/customui/: AttachmentCardView.java  AttachmentsCardView.java  CustomTitleBar.java  Notifications.java
app/src/main/java/com/sathesh/corporatemail/customwidgets/: WebmailURLPreference.java
app/src/main/java/com/sathesh/corporatemail/datamodels/: FileAttachmentMeta.java  PullSubscriptionParams.java
app/src/main/java/com/sathesh/corporatemail/ews/: EWSConnection.java  MailFunctions.java  MailFunctionsImpl.java  NetworkCall.java
app/src/main/java/com/sathesh/corporatemail/files/: AttachmentsManager.java
app/src/main/java/com/sathesh/corporatemail/fragment/: AboutFragment.java  MailListViewFragment.java  PreferencesFragment.java  SearchContactFragment.java  SettingsFragment.java  ViewMailFragment.java
app/src/main/java/com/sathesh/corporatemail/handlers/: DeleteMailHandler.java  DeleteMultipleMailsHandler.java  GetMoreFoldersHandler.java  GetMoreMailsHandler.java  GetNewMailsHandler.java  LoadEmailHandler.java
app/src/main/java/com/sathesh/corporatemail/intentservice/: PollServerMNS.java
app/src/main/java/com/sathesh/corporatemail/jsinterfaces/: AboutActivityJSInterface.java  CommonWebChromeClient.java
app/src/main/java/com/sathesh/corporatemail/security/: EncryptionDecryption.java  EncryptionDecryption_bck.java
app/src/main/java/com/sathesh/corporatemail/service/: MailNotificationService.java  ServicesController.java
app/src/main/java/com/sathesh/corporatemail/tools/: CacheClear.java  SignOut.java
app/src/main/java/com/sathesh/corporatemail/update/: AutoUpdater.java  CheckLatestVersion.java
app/src/main/java/com/sathesh/corporatemail/util/: Log.java  Utilities.java
app/src/main/java/com/sathesh/corporatemail/web/: StandardWebView.java
app/src/main/java/com/sathesh/corporatemail/worker/: PullMnWorker.java
app/src/main/java/com/wipromail/sathesh/activity/: AboutActivity.java  AddRecipientActivity.java  AllActivity.java  ComposeActivity.java  (+14 more)
app/src/main/res/anim/: zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: buttoniosstyle.xml  drawer_menu_top_border.xml  titlebar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_recipient.xml  activity_compose.xml  activity_contact_details.xml  activity_folders_page.xml  activity_home_page.xml  activity_login_page.xml  activity_mail_list_view.xml  activity_main.xml  activity_search_contacts.xml  activity_test.xml  activity_tnc.xml  activity_view_mail.xml  dialog_webmail_url.xml  downloading_notification.xml  drawer_header_row.xml  drawer_helptext_row.xml  drawer_item_header_image.xml  drawer_item_row.xml  drawer_item_row_more_folders.xml  drawer_layout.xml  drawer_list_item.xml  fragment_about.xml  fragment_mail_list_view.xml  fragment_search_contacts.xml  fragment_view_mail.xml  fragment_view_mail_2.xml  include_downloading_notification.xml  include_toolbar.xml  include_warning_notification.xml  listview_maillist.xml  listview_maillist_header.xml  listview_maillist_more_loading.xml  navigation_drawer.xml  recyclerview_maillist.xml  settings_activity.xml  simple_list_item_1.xml  simple_list_item_multiple_choice.xml  simple_list_item_single_choice.xml  titlebar_inbox.xml  (+3 more)
app/src/main/res/menu/: actionmode_maillistview.xml  test.xml
app/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  drawerLayoutArray.xml  fontIcons.xml  parentTheme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: dimens.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: global_tracker.xml  mainpreferences.xml  settings.xml
(+2109 files in other folders)
