<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="20dp" >

        <ProgressBar
            android:id="@+id/maillist_update_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:progressDrawable="@drawable/custom_progressbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/maillist_update_progressbar"
        
        android:orientation="horizontal" >
        <ProgressBar
            android:id="@+id/maillist_refresh_progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:padding="1dp"
            android:visibility="gone" />
        <ImageView 
            android:id="@+id/maillist_success_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/success"
            android:padding="1dp"
            android:contentDescription="Successful sync"
            android:visibility="gone"/>
        <ImageView 
            android:id="@+id/maillist_failure_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/failure"
            android:padding="1dp"
            android:contentDescription="Failure sync"
            android:visibility="gone"/>
         <ImageView 
            android:id="@+id/maillist_read_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_menu_mail_read"
            android:padding="1dp"
            android:contentDescription="All Mails Read"
            android:visibility="gone"/>
          <ImageView 
            android:id="@+id/maillist_unread_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_menu_mail_unread"
            android:padding="1dp"
            android:contentDescription="Unread mails"
            android:visibility="visible"/>
          <TextSwitcher
            android:id="@+id/titlebar_inbox_status_textswitcher"
            android:layout_width="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content" >
        </TextSwitcher>
        </LinearLayout>
        </RelativeLayout>
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
    
    <fragment
        android:id="@+id/mailListViewFragment"
        android:name="com.wipromail.sathesh.fragment.MailListViewFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
     />
<!-- 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/titlebar_background"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/maillist_refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_action_refresh"
            android:onClick="refreshOnClick" />

        <ProgressBar
            android:id="@+id/maillist_refresh_progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="1dp"
            android:visibility="gone" />

        <TextSwitcher
            android:id="@+id/titlebar_inbox_status_textswitcher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="4"
            android:textSize="13dp" >
        </TextSwitcher>

        <ImageButton
            android:id="@+id/maillist_compose_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_action_compose"
            android:onClick="composeOnClick" />

        <ImageButton
            android:id="@+id/maillist_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_action_collapse"
            android:onClick="moreButtonOnClick" />
    </LinearLayout> -->
<!-- 
     <include
        android:id="@+id/ads"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/ads" />  
  -->
</LinearLayout>