//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.sathesh.corporatemail"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api files('libs/ews-java-api-android-1.0.jar')
    api 'androidx.appcompat:appcompat:1.3.0-alpha02'
    api 'androidx.preference:preference:1.1.1'
    api 'com.google.android.material:material:1.3.0-alpha03'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    //3rd parties
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android:flexbox:2.0.1'
    testImplementation 'junit:junit:4.13'
    //firebase
    implementation 'com.google.firebase:firebase-core:17.5.1'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    // Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.work:work-runtime:2.4.0'
}

