{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\b Jun 21 2014:
\b0 \
\
1) EWS 1.1.5 upgraded to EWS 1.2\
2) Updated classes_repacked.jar to  classes_repacked_v2.jar to support EWS 1.2\
3) AndroidManifest.xml - Changed the minSdkVersion from 8 to 9.\
Dropped support for Android 2.2(Api 8). Tested to be working fine with Android 2.3.7 (Api 10). Not tested with \
Android 2.3 to 2.3.6 (Api 9-10).\
\
}