{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 Consolas-Bold;\f5\fnil\fcharset0 Consolas-Italic;
\f6\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red63\green127\blue95;\red0\green0\blue255;
\red42\green0\blue255;\red127\green0\blue85;\red0\green0\blue192;\red63\green95\blue191;\red127\green159\blue191;
\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;}
\paperw11900\paperh16840\vieww17360\viewh12220\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf0 Items to be  checked:
\b0 \

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 2) Save draft email on onPause event\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf0 \
Changes done to EWS library
\b0 \
1) Changed all the occurrences of "string.length()" with "string.length()==0". The android 2.2 jar file does not have the implementation for java.lang.String.size().\
	1a) Changed all ArrayList.length()==0 with ArrayList.size()==0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf2 Dropped this change after dropping support for android 2.2 and upgrading to EWS 1.2
\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 2)\
\pard\pardeftab720\ri0

\f1\fs22 \cf0 com.wipromail.sathesh.service.data.EwsX509TrustManager.checkServerTrusted()
\f0\fs24 \
\pard\pardeftab720\ri0

\f1\fs22 \cf3 commented the trust \ul checking for https\ulnone  as android 2.2 is giving a Trust certificate error..\cf0 \
\cf3 Without the change, the following error will occur in android 2.2\
java.security.cert.CertificateException: java.security.cert.CertPathValidatorException: TrustAnchor for CertPath not found.\cf0 \
\cf3 Refernece: {\field{\*\fldinst{HYPERLINK "http://www.exampledepot.com/egs/javax.net.ssl/trustall.html"}}{\fldrslt \cf4 \ul \ulc4 http://www.exampledepot.com/egs/javax.net.ssl/trustall.html}}\cf0 \
			\
			\cf3 //standardTrustManager.checkServerTrusted(certificates,authType);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\f0\b\fs24 \cf2 Dropped this change after dropping support for android 2.2 and upgrading to EWS 1.2
\b0 \cf0 \
3)
\f1\fs22 com.wipromail.sathesh.service.data.EwsSSLProtocolSocketFactory\
\
In createEasySSLContext(),\
changed line,\
\pard\pardeftab720\ri0
\cf0 SSLContext context = SSLContext.getInstance(\cf5 "SSL"\cf0 );\
\
to,\
SSLContext context = SSLContext.getInstance(\cf5 "TLS"\cf0 );\
\
Since android 2.2 does not have an SSL implementation\
\
The following error will occur if this is not done,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs24 \cf0 org.apache.commons.httpclient.HttpClientError: java.security.NoSuchAlgorithmException: SSLContext SSL implementation not found\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf2 Dropped this change after dropping support for android 2.2 and upgrading to EWS 1.2
\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \
5) Also refer #5\
\
6) In the 
\f1\fs22 \ul GetEventsResults
\f0\fs24 \ulnone  class, added three methods 
\f1\fs22 getSubscriptionId1,\ul  getPreviousWatermark1, getNewWatermark1
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf2 \ulnone Necessary change as of EWS 1.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 7) Renamed the package name from "microsoft.exchange.webservices.data" to "com.wipromail.sathesh.service.data"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf2 Necessary change as of EWS 1.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 8) 23Jan13\
\pard\pardeftab720\ri0

\f1\fs22 \cf3 EWSXMLReader.java\
Fix for \ul Mulitple\ulnone  contacts "Could not read value from START_ELEMENT.Could not find CHARACTERS" error issue\cf0 \
\cf3 Source: http://social.msdn.microsoft.com/Forums/en-US/exchangesvrdevelopment/thread/3b9cd648-aff2-4d1c-a7bc-24793ee1d3eb\
\
this code,\cf0 \
					\cf3 /*if (characters.isIgnorableWhiteSpace()\cf0 \
\cf3 							|| characters.isWhiteSpace())\cf0 \
\cf3 						continue;*/\
changed to,\
\pard\pardeftab720\ri0
\cf0 \
					\cf6 if\cf0  (characters.isIgnorableWhiteSpace()\
				            || characters.isWhiteSpace())\
				    \cf6 if\cf0  (\cf6 this\cf0 .\cf7 presentEvent\cf0 !=\cf6 null\cf0  && \cf6 this\cf0 .\cf7 presentEvent\cf0 .isStartElement()) \{\
				        \cf3 //\ul Ok\ulnone , allow space values as a valid value\cf0 \
				    \} \cf6 else\cf0  \{\
				        \cf6 continue\cf0 ;\
				    \}
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf2 Necessary change as of EWS 1.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 9) 
\f1\fs22 \ul GetEventsResults.java\
\pard\pardeftab720
\cf3 \ulnone //THE FOLLOWING ARE MANUALLY ADDED METHODS.. THESE METHODS ARE DECLARES AS PROTECTED IN THE FINAL CLASS. HENCE MAKING IT PUBLIC.\cf0 \
	\
	\cf6 public\cf0  String getSubscriptionId1() \{\
		\cf6 return\cf0  \cf7 subscriptionId\cf0 ;\
	\}\
\
	\cf8 /**\cf0 \
\cf8 	 * Gets the subscription's previous \ul watermark\ulnone .\cf0 \
\cf8 	 * \cf0 \
\cf8 	 * \cf9 @return\cf8  the previous \ul watermark\cf0 \ulnone \
\cf8 	 */\cf0 \
	\cf6 public\cf0  String getPreviousWatermark1() \{\
		\cf6 return\cf0  \cf7 previousWatermark\cf0 ;\
	\}\
\
	\cf8 /**\cf0 \
\cf8 	 * Gets the subscription's new \ul watermark\ulnone .\cf0 \
\cf8 	 * \cf0 \
\cf8 	 * \cf9 @return\cf8  the new \ul watermark\cf0 \ulnone \
\cf8 	 */\cf0 \
	\cf6 public\cf0  String getNewWatermark1() \{\
		\cf6 return\cf0  \cf7 newWatermark\cf0 ;\
	\}
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf2 Necessary change as of EWS 1.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\b \cf0 Things done:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 1) Internet access for the application.\
\
Follow this line to Android manifest file.\
\
\pard\pardeftab720\ri0

\f1\fs22 \cf10 <\cf11 uses-permission\cf0  \cf12 android:name\cf0 =\cf5 "android.permission.INTERNET"\cf0  \cf10 />\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\f0\fs24 \cf0 2) Null pointer exc in near to Servicebaseclass ValidateandEmit method. This is because if an exception happens in ValidateAndEmit(), the catch(Exception) block in ValidateAndEmit may raise an NPE. This happened when the emit() method caught an exception and the catch block also thrown an exception.\
\
3) The emit() method in ServiceBase class may tell something like android strict mode. This is because some process like network calls must run on a separate thread. Enclose the calling block in  a new thread.\
\
4) classess.jar. The javax.xml.stream is not at all implemented by android.jar. It is added manually. But the dex decompiler  does not allow to use core libraries to be implemented by user. To override that add the option 
\b "--core-library
\b0 " in the dx script file which calls dex.jar for compilation.\
\
In Windows open the following file in Notepad,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf0 android-sdk/platform-tools/dx.bat\
\
or \
\
android-sdk/build-tools/18.0.1/dx.bat\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 \
Edit the last line as follows,\
call %java_exe% %javaOpts% -Djava.ext.dirs=%frameworkdir% -jar %jarpath% 
\b --core-library 
\b0 %params%\
\
or \
\
exec java $javaOpts -jar "$jarpath"  --core-library "$@"\
\
5) removed the dependant jar for EWS, "common codec" and "common logging" as they are already present in the android.jar and giving the ambiguous class defn warning in log cat.\
Update:\
The android.jar dile in itself does not con tain the commons logging LogFactory class. But when the common logging jar file was included in build path, it gives the ambiguous class definition exception while loading the application in Logcat. \
So the some common logging and common codec lib definition should be included in android internally without explicit implementation in android.jar. \
In eclipse the android.jar file is only included. To resolve the compilation issues, in the htttpclient library changed all the LogFactory to a custom LOG class newly created in org.apache.commons.httpclient.LOG; and replaced all the java files in httpclient to refer than class.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf0 Reasons:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0
\cf0 1.	1)	Watermark not used for Pull Subscription in Mail Notification Service
\b0 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ri0
\cf0 Between 2 polls to the server by mail notification service, if the user actually read a new email manually by opening the app, then that email also will be notified as new mail during the second poll. The mail notificaiton service should only show the current new email.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ri0

\b \cf0 How to:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ri0

\b0 \cf0 Enable Notificaiton Sound in Emulator:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ri0

\f2\fs28 \cf0 I added the indicated directory structure and pushed a sound file to the 
\f3 /mnt/sdcard/media/audio/notifications
\f2  directory in DDMS. (I think 
\f3 C:\\Program Files (x86)\\Android\\android-sdk\\platforms\\android-14\\data\\res\\raw\\fallbackring.ogg\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\f4\b \cf0 On Every Release Update These Places:
\f3\b0 \
\
1) 
\f4\b strings.xml
\f3\b0 \
\pard\pardeftab720\ri0

\fs20 \cf0  \cf10 <\cf11 string\cf0  \cf12 name\cf0 =
\f5\i \cf5 "app_name"
\f3\i0 \cf10 >\cf0 Wipro Mail \cf10 </\cf11 string\cf10 >\cf0 \
    \cf10 <\cf11 string\cf0  \cf12 name\cf0 =
\f5\i \cf5 "app_version"
\f3\i0 \cf10 >\cf0 0.1 alpha\cf10 </\cf11 string\cf10 >\cf0 \
    \cf10 <\cf11 string\cf0  \cf12 name\cf0 =
\f5\i \cf5 "login_logo_bigText"
\f3\i0 \cf10 >\cf0 Wipro Mail\cf10 </\cf11 string\cf10 >\cf0 \
    \cf10 <\cf11 string\cf0  \cf12 name\cf0 =
\f5\i \cf5 "login_logo_bigText_beta"
\f3\i0 \cf10 >\cf0 alpha\cf10 </\cf11 string\cf10 >\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0     	
\fs28 \
2) 
\f4\b Google Analytics
\f3\b0 \
res/values/analytics.xml\
\pard\pardeftab720\ri0

\f1\fs22 \cf8 <!--Enable automatic activity tracking-->\cf0 \
  \cf10 <\cf11 bool\cf0  \cf12 name\cf0 =\cf5 "ga_autoActivityTracking"\cf10 >\cf0 true\cf10 </\cf11 bool\cf10 >\cf0 \
\
  \cf8 <!--Enable automatic exception tracking-->\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0   \cf10 <\cf11 bool\cf0  \cf12 name\cf0 =\cf5 "ga_reportUncaughtExceptions"\cf10 >\cf0 true\cf10 </\cf11 bool\cf10 >\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\f3\fs28 \cf0 \
3)  
\f4\b CacheDbConstants.java
\f3\b0 \
public static final int DATABASE_VERSION = 1;\
\
4) 
\f4\b DropBox:
\f3\b0 \
Dropbox/Public/WiproMailAPK/rel/WiproMail.apk\
LatestVersion.properties\
ChangeLog.html\
\
5) 
\f4\b Release History:
\f3\b0  \
update ReleaseHistory.txt inside project\
6) 
\f4\b Checkin with proper comments:
\f6\b0\fs20 \
}