

VERSION NAME	CODE	DATE                                DB VERSION
-------------------------------------------------------------------------------
0.1 alpha		1		18Dec12
0.1.1 alpha		2		21Dec12
0.1.2 alpha		3		27Dec12
0.1.3 alpha		4		28Dec12
0.1.4 alpha		5		14Jan13
0.1.5 alpha		6		15Jan13
0.2	  alpha		7		20Feb13
0.2.1 alpha		8		16Jul13 (Internal version used for testing)
0.2.2 alpha		9 		25Sept13 (Reply Reply all)
0.2.3 alpha 	10		26Sept13 (Reply reply all bug)
0.2.4 alpha 	11		13Nov13 (delete on view mail, sign out, clear cache)
0.2.5 alpha 	12		18Nov13 (delete on deleted items)
0.2.6 alpha 	13		6Apr14 (auto update "user agent" on tiny.cc)
0.2.7 alpha 	14		25June14 (EWS1.2 upgrade, min sdk 9) (last working version for API<11)
0.3 alpha       15      20Oct14 (Sqlite,                            DB VERSION=1
                        orientation fixes.
                        Will be the last version update for
                        Gingerbread ).

