<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="90dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/contetn_desc_logo"
            android:src="@drawable/wipro_logo_trans" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/imageView1"
            android:text="@string/login_logo_bigText"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/textView3"
            android:text="@string/login_logo_bigText_beta"
            android:textSize="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="348dp"
        android:layout_weight="0.70"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp" >

        <!--
             <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dp"
             android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/login_user_text" />
        -->

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/login_username"
            android:layout_alignBottom="@+id/login_username"
            android:layout_alignParentLeft="true"
            android:onClick="textView5OnClick"
            android:text="@string/login_username_hint"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignRight="@+id/login_passwd"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/textView5"
            android:ems="10"
            android:hint="@string/login_user_text"
            android:inputType="textNoSuggestions" />

        <!--
             <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/login_username"
            android:layout_marginTop="20dp"
            android:onClick="textView2OnClick"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/login_pwd_text" />
        -->

        <EditText
            android:id="@+id/login_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/login_username"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:hint="@string/login_pwd_text"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/login_passwd"
            android:layout_marginTop="30dp"
            android:onClick="onClickLogin"
            android:text="@string/loginact_loginbtn_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</LinearLayout>