<com.sathesh.corporatemail.ui.customwidgets.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Holder for the fragments -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />https://github.com/makovkastar/FloatingActionButton

    <!-- Drawer layout -->
    <include layout="@layout/drawer_layout" />

</com.sathesh.corporatemail.ui.customwidgets.CustomDrawerLayout>