<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/login_constraint_layout">

        <!-- Logo Section -->

            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="76dp"
                android:layout_height="82dp"
                android:layout_marginTop="36dp"
                android:contentDescription="@string/contetn_desc_logo"
                android:src="@drawable/cm_hi_res_icon"
                app:layout_constraintEnd_toStartOf="@+id/login_right_guideline"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="@+id/login_left_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/login_logo_bigText"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintBottom_toBottomOf="@+id/login_logo"
                app:layout_constraintStart_toEndOf="@+id/login_logo"
                app:layout_constraintTop_toTopOf="@+id/login_logo"
                tools:layout_conversion_absoluteHeight="30dp"
                tools:layout_conversion_absoluteWidth="146dp" />


            <!-- Main Content -->


        <!-- Password -->

            <!-- UserName edittext -->

            <!-- Password -->

            <EditText
                android:id="@+id/login_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:hint="@string/login_url"
                android:inputType="textUri"
                android:text="@string/login_url_text"
                app:layout_constraintEnd_toStartOf="@+id/login_right_guideline"
                app:layout_constraintStart_toStartOf="@+id/login_left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/login_logo"
                />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/login_user_text"
                android:inputType="textNoSuggestions"
                app:layout_constraintEnd_toStartOf="@+id/login_right_guideline"
                app:layout_constraintStart_toStartOf="@+id/login_left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/login_url"
                 />

            <EditText
                android:id="@+id/login_passwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/login_pwd_text"
                android:inputType="textPassword"
                app:layout_constraintEnd_toStartOf="@+id/login_right_guideline"
                app:layout_constraintStart_toStartOf="@+id/login_left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/login_username"/>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="loginButtonClicked"
                android:text="@string/login_btn_text"
                app:layout_constraintEnd_toStartOf="@+id/login_right_guideline"
                app:layout_constraintStart_toStartOf="@+id/login_left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/login_passwd" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/login_left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="32dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/login_right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="32dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>