<!--?xml version="1.0" encoding="utf-8"?-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    >

    <view
        class="com.wipromail.sathesh.ui.customwidgets.FontIcon$IconView"
        android:id="@+id/fontIconView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="23sp"
        android:gravity="center_vertical"
        android:text="icon"
        android:layout_marginLeft="16dp"
        />

    <!--<ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight=".5"
        android:src="@drawable/ic_action_compose" />-->

    <TextView
        android:id="@+id/mailFolderName"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="72dp"
        android:text="folder name"
        android:textSize="14sp"
        />

    <!-- Fave icon -->
    <view
        class="com.wipromail.sathesh.ui.customwidgets.FontIcon$IconView"
        android:id="@+id/fontIconViewFave"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="23sp"
        android:textColor="@color/DarkGoldenrod"
        android:textSize="29sp"
        android:gravity="center_vertical"
        android:text="fave"
        android:layout_marginLeft="16dp"
        />
</RelativeLayout>