<?xml version="1.0" encoding="utf-8"?>


<!-- Header Image-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="@drawable/drawer_1"
    android:orientation="vertical"
   android:onClick="emptyClick"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- Name -->
        <TextView
            android:id="@+id/dispName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textStyle="bold"/>

        <!-- Email Id -->
        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text=""
            android:textSize="14sp"
            android:textStyle="normal"

            />
    </LinearLayout>

    <!-- circular image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/wipro_logo_big"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="38dp"
        android:id="@+id/circleView"
        />
</RelativeLayout>
