<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="left|start"
    android:background="@color/white">

    <include layout="@layout/drawer_item_header_image" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawerLayoutPage1">
        <!-- Drawer - Recycler View -->
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drawerLayoutPage2"
        android:visibility="gone">
        <view
            class="com.wipromail.sathesh.ui.customwidgets.FontIcon$ButtonView"
            android:id="@+id/drawerBackButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:text="@string/drawer_back"
            />
    </FrameLayout>

</LinearLayout>
