<!--?xml version="1.0" encoding="utf-8"?-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:focusable="true">

    <view
        class="com.sathesh.corporatemail.ui.customwidgets.FontIcon$IconView"
        android:id="@+id/fontIconView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="23sp"
        android:gravity="center_vertical"
        android:text="icon"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <!--<ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight=".5"
        android:src="@drawable/ic_action_compose" />-->

    <TextView
        android:id="@+id/mailFolderName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/fontIconViewFave"
        android:layout_toRightOf="@+id/fontIconView"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:layout_toStartOf="@+id/fontIconViewFave"
        android:layout_toEndOf="@+id/fontIconView"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp" />

    <!-- Fave icon -->
    <view
        class="com.sathesh.corporatemail.ui.customwidgets.FontIcon$IconView"
        android:id="@+id/fontIconViewFave"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="23sp"
        android:textColor="@color/DarkGoldenrod"
        android:textSize="29sp"
        android:gravity="center_vertical"
        android:text="fave"
        android:layout_marginLeft="16dp"
        android:layout_alignParentEnd="true"
        android:paddingEnd="23sp"
        android:layout_marginStart="16dp" />
</RelativeLayout>