<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightGrey"
        android:orientation="vertical" >

        <!-- From -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ViewMailFromLblId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewmail_from_lbl"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ViewMailFromId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <!-- To -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ViewMailToLblId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewmail_to_lbl"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ViewMailToId"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingBottom="12dp"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/ViewMailToShowMoreBtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showMoreToBtnOnClick"
                android:text="@string/viewmail_showmore_lbl"
                android:textSize="10dp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- CC -->

        <LinearLayout
            android:id="@+id/CC_ViewMail_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/ViewMailCCLblId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewmail_cc_lbl"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ViewMailCCId"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:text=""
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/ViewMailCCShowMoreBtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showMoreCCBtnOnClick"
                android:text="@string/viewmail_showmore_cc_lbl"
                android:textSize="10dp"
                android:visibility="gone" />
        </LinearLayout>
        <!-- Date -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ViewMailDateLblId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewmail_date_lbl"
                 android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ViewMailDateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                    android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>
    <!-- Message Body WebView -->


    <!-- Body and the downloading progress bars -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

          <WebView
            android:id="@+id/view_mail_webview"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             />
		
          <!--  layout to show image downloading progress -->
          <include layout="@layout/include_downloading_notification"/>
       
        <!-- Body -->

      
    </RelativeLayout>

</LinearLayout>