<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/titleBar_Progress_linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:background="@color/LightGrey"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/titleBar_Progress_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:padding="1dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/titlebar_viewmail_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:text=""
                android:textSize="12sp" />
        </LinearLayout>