<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:background="@color/LightGrey"> <!-- necessary for multiple selection -->


    <TextView
        android:id="@+id/dateHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="4dp"
        android:textAllCaps="true"
        android:textColor="@color/Black" />

    <CheckedTextView
        android:id="@+id/dateHeader_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="true"
        android:visibility="gone"
        android:paddingRight="2dp"
        />

</LinearLayout>