package com.wipromail.sathesh.activity;

import android.content.Intent;
import android.os.Bundle;
import android.os.Handler;
import android.os.Message;
import android.support.v4.app.FragmentActivity;
import android.support.v4.app.FragmentManager;
import android.support.v4.app.FragmentTransaction;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.view.Window;
import android.view.animation.Animation;
import android.view.animation.AnimationUtils;
import android.widget.TextSwitcher;
import android.widget.TextView;
import android.widget.ViewSwitcher;

import com.wipromail.sathesh.R;
import com.wipromail.sathesh.animation.ApplyAnimation;
import com.wipromail.sathesh.application.MailApplication;
import com.wipromail.sathesh.application.interfaces.MailListActivityDataPasser;
import com.wipromail.sathesh.constants.Constants;
import com.wipromail.sathesh.customui.CustomTitleBar;
import com.wipromail.sathesh.fragment.MailListViewFragment;
import com.wipromail.sathesh.threads.InboxAutoUpdater;

//public class MailListViewActivity_auto_update_bck extends FragmentActivity implements Constants,ViewSwitcher.ViewFactory,MailListDataPasser{
public class MailListViewActivity_auto_update_bck extends FragmentActivity implements Constants,ViewSwitcher.ViewFactory{
	private Intent intent;
	private boolean customTitleSupported = false;

	private TextSwitcher titlebar_inbox_status_textswitcher;
	
//	@Override
	public TextSwitcher getTitlebar_inbox_status_textswitcher() {
		return titlebar_inbox_status_textswitcher;
	}



	public void setTitlebar_inbox_status_textswitcher(
			TextSwitcher titlebar_inbox_status_textswitcher) {
		this.titlebar_inbox_status_textswitcher = titlebar_inbox_status_textswitcher;
	}



	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		Log.d(TAG, "MailListViewActivity -> oncreate");
		customTitleSupported = requestWindowFeature(Window.FEATURE_CUSTOM_TITLE);
		setContentView(R.layout.activity_mail_list_view);
		if(customTitleSupported)
			getWindow().setFeatureInt(Window.FEATURE_CUSTOM_TITLE, CustomTitleBar.getInboxTitleBarLayout());

			
		//loading fragment
		FragmentManager fm = getSupportFragmentManager();
		if (fm != null) {
			FragmentTransaction ft = fm.beginTransaction();
			ft.replace(R.id.mailListViewFragment, new MailListViewFragment());
			ft.commit();
		}


		//Initializing the Text Switcher
				titlebar_inbox_status_textswitcher = (TextSwitcher)findViewById(R.id.titlebar_inbox_status_textswitcher);

				titlebar_inbox_status_textswitcher.setFactory(this);
				
				ApplyAnimation.setTitleInboxStatusTextSwitcher(this, titlebar_inbox_status_textswitcher);
				
				
				
				Log.d(TAG, "MailListViewActivity -> oncreate ENDS");	
				
	}
	
	@Override
	public void onStart() {
		super.onStart();
		//Notificaition
		Log.i(TAG, "MailListViewActivity -> Starting MNS Service");
		MailApplication.startMNSService(this);
	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		super.onCreateOptionsMenu(menu);

		menu.add(1, 1, Menu.FIRST, "Settings").setIcon(R.drawable.options);

		menu.add(1, 2, Menu.FIRST, "About").setIcon(R.drawable.options);
		
		return true;
	}

	@Override
	public boolean onOptionsItemSelected(MenuItem item)
	{
		switch(item.getItemId())
		{
		case 1:
			intent = new Intent(this, PreferencesActivity.class);
			startActivity(intent);
			return true;

		case 2:
			intent = new Intent(this, AboutActivity.class);
			startActivity(intent);
			return true;

		}
		return super.onOptionsItemSelected(item);

	}



	@Override
	public View makeView() {
		// TODO Auto-generated method stub
		
		TextView t = new TextView(this);
		//  t.setGravity(Gravity.TOP | Gravity.CENTER_HORIZONTAL);
		t.setTextSize(11);
		return t;
	}

}
